module.exports = {
  content: [
    './app/views/**/*.html.haml',
    './app/helpers/**/*.rb',
    './app/assets/stylesheets/**/*.css',
    './app/javascript/**/*.js',
    './config/initializers/heroicon.rb',
    './app/components/**/*{rb,css,html.haml}'
  ],

  theme: {
    extend: {
      gridTemplateColumns:
      {
        '15_85': '15% 85%',
        '20_80': '20% 80%',
        '30_70': '30% 70%',
        '40_60': '40% 60%',
        '50_50': '50% 50%',
        '60_40': '60% 40%',
        '70_30': '70% 30%',
        '80_20': '80% 20%',
        '85_15': '85% 15%'
      },
      flexBasis: {
        '1_2': '50%',
        '1_3': '33.333333%',
        '2_3': '66.666667%',
        '1_4': '25%',
        '2_4': '50%',
        '3_4': '75%',
        '1_5': '20%',
        '2_5': '40%',
        '3_5': '60%',
        '4_5': '80%',
        '1_6': '16.666667%',
        '2_6': '33.333333%',
        '3_6': '50%',
        '4_6': '66.666667%',
        '5_6': '83.333333%',
        '1_12': '8.333333%',
        '2_12': '16.666667%',
        '3_12': '25%',
        '4_12': '33.333333%',
        '5_12': '41.666667%',
        '6_12': '50%',
        '7_12': '58.333333%',
        '8_12': '66.666667%',
        '9_12': '75%',
        '10_12': '83.333333%',
        '11_12': '91.666667%',
      },
      spacing: {
        '1_2': '50%',
        '1_3': '33.333333%',
        '2_3': '66.666667%',
        '1_4': '25%',
        '2_4': '50%',
        '3_4': '75%',
        '1_5': '20%',
        '2_5': '40%',
        '3_5': '60%',
        '4_5': '80%',
        '1_6': '16.666667%',
        '2_6': '33.333333%',
        '3_6': '50%',
        '4_6': '66.666667%',
        '5_6': '83.333333%',
        '1_12': '8.333333%',
        '2_12': '16.666667%',
        '3_12': '25%',
        '4_12': '33.333333%',
        '5_12': '41.666667%',
        '6_12': '50%',
        '7_12': '58.333333%',
        '8_12': '66.666667%',
        '9_12': '75%',
        '10_12': '83.333333%',
        '11_12': '91.666667%',
        full: '100%',
        screen: '100vw',
      }
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
  ],
}
